#端口号
server.port=8080
#最大连接数
server.tomcat.max-connections=200

#编码方式
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=8192

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type
spring.thymeleaf.servlet.content-type=text/html

# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=100MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:mysql://localhost:3306/mind?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=zgku
spring.datasource.password=199594zgk

#配置外部访问文件
cbs.imagesPath=file:/D:/fileUpload/
